@media (max-width: 1024px) {
  .container {
    padding: 0rem;
  }
  .contact {
    padding: 50px;
    flex-direction: column;
  }

  .contact-info {
    margin-bottom: 40px;
  }

  .contact-info,
  .contact-form {
    width: 100%;
  }
}

@media (max-width: 900px) {
  /* team */
  .person .popup-card {
    flex-direction: column;
    width: 550px;
    height: auto;
  }

  .person .popup-card .person-img {
    z-index: 3;
    width: 100%;
    height: 310px;
    transform: translateY(0);
    border-bottom-left-radius: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .person .popup-card .person-img img {
    left: initial;
    max-width: 100%;
  }

  .person .popup-card .info {
    width: 100%;
    height: auto;
    padding: 20px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

  .persont .popup-card .info h2 {
    margin: 20px 5px 5px 5px;
    font-size: 25px;
  }

  .person .popup-card .info h2 span {
    font-size: 10px;
  }

  .person .popup-card .info p {
    margin: 5px;
    font-size: 13px;
  }

  .person .popup-card .close-btn {
    z-index: 4;
  }
}

@media (max-width: 800px) {
  .container {
    padding: 0;
  }

  /* Nav */
  nav {
    justify-content: space-around;
  }

  nav .mainMenu {
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 10;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #212121;
    transition: top 1s ease;
    display: none;
  }
  nav .mainMenu .closeMenu {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
  }
  nav .openMenu {
    display: block;
  }
  nav .mainMenu li a:hover {
    background: none;
    color: #e2cf84;
  }
  .icons i {
    display: inline-block;
    padding: 50px 12px;
  }

  /* about */
  .about-info {
    flex-direction: column;
  }
  .description-border {
    margin-bottom: 4.5rem;
  }

  /* experience */
  .expert-list {
    display: block;
    padding: 3rem 0;
  }

  .experience {
    margin-bottom: 3rem;
  }
}

@media (max-width: 599px) {
  /* Practice */
  .slide-item {
    padding: 3.5rem;
  }

  .practice-heading {
    letter-spacing: 2px;
    font-size: 0.9rem;
    line-height: 3rem;
  }

  .slide-text h2 {
    line-height: 2.5rem;
    font-size: 1rem;
  }
}
